# zhigo

./: pom.xml  zhigo_table.sql
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/xml/: logback.xml
web/: indexxczg.html
web/WEB-INF/: web.xml
web/static/: style.css
web/static/css/: bootstrap.min.css  responsive.css  style-customizer.css
web/static/css/color/: color-1.css  color-2.css
web/static/css/plugins/: bootstrap-datepicker3.min.css  meanmenu.min.css  nivo-slider.css
web/static/css/shortcode/: blog.css  footer.css  funfact.css  pricing.css  shortcodes.css  testimonial.css
web/static/fonts/lato/: lato.css
web/static/js/: plugins.js  style-customizer.js
